<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>test</title>
		<meta name="description" content="" />
		<meta name="author" content="bobby" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<style>
			nav{
				width: 250px;
			}
			.nav-link{
				background-image: url("assets/bone.png");
				background-repeat: no-repeat;
				height:90px;
				background-position: center;
				text-align: center;
				width: 185px;
				margin-top: 5px;
				opacity: 1;
			}
			.nav-link:hover{
				weight: bold;
				opacity: .85;
				background-size: 100.5%;
			}
			span{
				display: block;
				width:100%;
				position:relative;
				padding-top: 20px;
				padding-bottom: 20px;
				top: 15px;
				weight: inherit;
			}

		</style>
	</head>
	<body>
		<div>

			<nav>
				<div class="nav-link"><a href="#"><span>link</span></a></div>
				<div class="nav-link"><a href="#"><span>link</span></a></div>
				<div class="nav-link"><a href="#"><span>link</span></a></div>
				<div class="nav-link"><a href="#"><span>link</span></a></div>
			</nav>

		</div>
	</body>
</html>
